before_script:
  - sh -e /etc/init.d/xvfb start
  - export DISPLAY=:99.0
  #- psql -c 'create database gaku_test;' -U postgres

bundler_args: --without production

env:
  - DATABASE_URL=$(curl http://api.postgression.com)
  - TEST_SUITE=models GEM=core DB=postgres
  - TEST_SUITE=controllers GEM=core DB=postgres
  - TEST_SUITE=integration GEM=core DB=postgres
  - TEST_SUITE=routing GEM=core DB=postgres
  - TEST_SUITE=features/admin GEM=core DB=postgres
  - TEST_SUITE=features/frontend GEM=core DB=postgres

before_install:
  - cd $GEM; export BUNDLE_GEMFILE="`pwd`/Gemfile"

script:
  - bundle exec rake test_app
  - I18N=1 bundle exec rspec spec/$TEST_SUITE

notifications:
  email: false
  irc:
    on_success: change
    on_failure: always
    channels:
      - "irc.freenode.org#gaku"

rvm:
  - 2.0.0