before_script:
  - sh -e /etc/init.d/xvfb start
  - export DISPLAY=:99.0
  - sudo apt-get install postgresql-contrib
  - sudo /etc/init.d/postgresql restart
  - psql -c 'create database gaku_test;' -U postgres
bundler_args: --without production
env:
  - TEST_SUITE=models GEM=core DB=postgres
  - TEST_SUITE=controllers GEM=core DB=postgres
  - TEST_SUITE=integration GEM=core DB=postgres
  - TEST_SUITE=routing GEM=core DB=postgres
  - TEST_SUITE=requests GEM=core DB=postgres
before_install:
  - cd $GEM; export BUNDLE_GEMFILE="`pwd`/Gemfile"
script:
  - bundle exec rake test_app
  - SELENIUM=1 I18N=1 bundle exec rspec spec/$TEST_SUITE

notifications:
  email: false
  irc:
    on_success: change
    on_failure: always
    channels:
      - "irc.freenode.org#gaku"
rvm:
  - 2.0.0